//
// UTIL: Variables
// ------------

// Your custom global variables or overrides

@icon-font-path:          "../assets/fonts/";

//== Override container sizes

// Small screen / tablet
@container-tablet:             (620px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (840px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1020px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

