//
// BOOTSTRAP EXTENSION: Enhanced dropdown
// Offers more structure: header and body
// --------------------------------------------------

// Dropdown header
.dropdown-header {

}


// Dropdown body, original .dropdown-menu
// ----------------------
.dropdown-body {
  overflow-y: auto;
  max-height: 300px;

  // Have to be duplicated from bootstrap
  > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
  }
}
// Hover/Focus state
// -----------
.dropdown-body li > a:hover,
.dropdown-body > li > a:focus {
  text-decoration: none;
  color: $dropdownLinkColorHover;
  // @include gradient-vertical($dropdownLinkBackgroundHover, darken($dropdownLinkBackgroundHover, 5%));
}




// .dropdown-menu {
//   // @include border-radius(2px);

//   > li > a {
//     padding: 3px 9px;
//   }

//   .divider {
//     margin: 4px 1px;
//   }

//   // Option size: wide
//   &.wide {

//   }
// }


// Active state
// ------------
.dropdown-body > .active > a,
.dropdown-body > .active > a:hover,
.dropdown-body > .active > a:focus {
  // color: $dropdownLinkColorActive;
  text-decoration: none;
  outline: 0;
  // @include gradient-vertical($dropdownLinkBackgroundActive, darken($dropdownLinkBackgroundActive, 5%));
}

// Disabled state
// --------------
// Gray out text and ensure the hover/focus state remains gray
.dropdown-body > .disabled > a,
.dropdown-body > .disabled > a:hover,
.dropdown-body > .disabled > a:focus {
  // color: $grayLight;
}
// Nuke hover/focus effects
.dropdown-body > .disabled > a:hover,
.dropdown-body > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none; // Remove CSS gradient
  // @include reset-filter();
  cursor: default;
}

// SUBMENU
// override dropdown-submenu
// ----------------------------
.dropdown-menu > .dropdown-submenu > a {
  padding-right: 18px;
}

// Hover state
// @override
// The dropdown menu (ul)
// ----------------------
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-submenu:hover > a {
  text-decoration: none;
  color: $gray;
  // background-color: $grayLighter;
}

.dropdown-submenu:hover > a:after {
  // border-left-color: darken($white, 20%);
}

// Open state
// @override
.dropdown.open .dropdown-toggle {
  background: none;
  // color: $textColor;
}

// Separate dropdown toggle
// Dropdown link_to
// .dropdown.group {
//   a {
//     padding-right: 0!important;
//   }
//   .dropdown-toggle {
//     padding-left: 0!important;
//   }
// }
// DROPDOWN MENUS - aligned right
// --------------------------------


// Right aligned menus need alt position
.dropdown-right .dropdown-menu,
.dropdown-menu.dropdown-right {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
}

// SEARCHABLE DROPDOWN
// @extends .dropdown
// -----------------------------------
.dropdown-header {
  padding: 6px 6px 5px;
}
.dropdown-body {
  padding: 0;
  margin: 0; // override default ul
  list-style: none;
  max-height: 180px;
  overflow: auto;
}

.dropdown-toggle {
        cursor: pointer;
}
