//
// BOOTSTRAP EXTENSION: Form feedback action
// This module extends form control feedback with actions

// @author: Martin Staněk (https://github.com/skywalkapps)
// @extends: .form-control-feedback
// @bootstrap: 3.2+
// -----------------------------

// Module variables
@feedback-action-color:       @gray-light;
@feedback-action-hover-color: @text-color;

// Form feedback action definition
.form-action-clear {
  display: none;
  cursor: pointer;
  pointer-events: all; // so it can be clicked

  &:before {
    color: @feedback-action-color;
  }

  &:hover:before {
    color: @feedback-action-hover-color;
  }

  .has-feedback & {
    display: block;
  }
}
