//
// Bootstrap Plugin: Quick Search
// -----------------------------

// Clear search field
.form-action-clear {
  display: none;
  cursor: pointer;
  pointer-events: all;

  &:before {
    color: @gray-light;
  }

  &:hover:before {
    color: @text-color;
  }

  .has-feedback & {
    display: block;
  }
}
